set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>
:imap <leader>e <C-o>A
:imap <leader>a <C-o>I
:imap <leader>o <C-o>o
:imap <leader>O <C-o>O

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if has('gui_running')
  set guifont=Monaco:h16
  set background=dark
  set cursorline " highlight current line
  " colors moria
  highlight CursorLine guibg=#003853 ctermbg=24 gui=none cterm=none

  if ($TERM_PROGRAM == 'iTerm.app') 
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" set guifont=Monaco:h15

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

let g:syntastic_javascript_checkers = ['jshint']
